<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: cornflowerblue;
            text-align: center;
        }
        h1{ color: black;}
        h2{ color: black;}
        h3{ color: black;}
        p{  color: black;}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <h1> Helloooo :D 🐳</h1>
    <h2>Un poco de Mi</h2>
    <h3>Mr.Santosss</h3>
    <p>Mi Nombre es Alejandro Santos. Tengo 19 años y estoy aprendiendo a hacer paginas web atravez de HTML :P</p>
    <a href="Ejer_2.html">Pagina Principal</a>
</body>
</html>