<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            text-align: center;
            background-color:rgb(0, 195, 255);
            
        }
        h1{color: black;}
        p{color: black;}
        a{color: black;}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_2</title>
</head>
<body>
    <h1> Bienvenido a mi sitio Web !</h1>
    <p>"Este es mi sitio web personal. ¡Explora más sobre mí!</p>
    <a href="about_me.html">Acerca de Mi</a>
</body>
</html>
